sáb oct 31 21:47:03 CET 2015

cmmi5	cmr5	cmr9	cmr10	cmr12	cmr17	freemon	lucida-	Target file
85.2%	*90.9%	89.2%	88.7%	88.5%	84.3%	83.7%	86.2%	data/target/cmr5/a/a.png
74.4%	83.3%	*93.9%	91.7%	90.7%	88.5%	80.2%	88.2%	data/target/cmr9/a/a.png
74.7%	89.4%	*91.4%	89.4%	88.6%	86.1%	85.7%	88.6%	data/target/cmr10/a/a1.png
75.9%	89.6%	*93.8%	92.8%	92.2%	89.2%	86.4%	87.7%	data/target/cmr10/a/IMG_0044.png
85.1%	90.5%	*92.1%	91.1%	91.2%	88.4%	87.8%	91.6%	data/target/cmr10/b/1.png
86.7%	88.6%	*91.4%	91.1%	89.9%	87.2%	86.2%	90.0%	data/target/cmr10/c/1.png
86.6%	90.0%	*94.0%	93.8%	92.6%	89.9%	84.2%	93.2%	data/target/cmr10/d/1.png
85.8%	85.5%	90.4%	89.4%	88.4%	86.5%	84.6%	*90.6%	data/target/cmr10/e/1.png
73.9%	78.1%	92.6%	*93.0%	92.8%	90.0%	79.6%	86.8%	data/target/cmr12/a/a.png
74.2%	78.3%	90.6%	91.6%	92.2%	*92.6%	79.5%	86.2%	data/target/cmr17/a/a.png
72.5%	75.4%	90.1%	90.1%	89.9%	89.6%	77.5%	*94.1%	data/target/lucida-bright-regular/a/a1-jahne.png
73.9%	78.2%	90.4%	91.2%	90.5%	89.8%	78.6%	*93.8%	data/target/lucida-bright-regular/a/a2-jahne.png
71.5%	75.4%	92.4%	92.3%	91.9%	90.1%	80.0%	*97.4%	data/target/lucida-bright-regular/a/a-lucida-1.png
71.5%	75.4%	92.4%	92.3%	91.9%	90.1%	80.0%	*97.4%	data/target/lucida-bright-regular/a/a-lucida-2.png



lun nov  2 15:52:16 CET 2015

Al añadir una pequeña variación aleatoria en desplazamiento, escalado y suavizado.

cmmi5	cmr5	cmr9	cmr10	cmr12	cmr17	freemon	lucida-	Target file
86.1%	92.2%	89.7%	89.2%	88.1%	85.4%	84.4%	85.5%	+ data/target/cmr5/a/a.png
77.5%	83.2%	93.9%	92.8%	91.5%	89.6%	86.7%	88.7%	+ data/target/cmr9/a/a.png
75.8%	90.0%	91.7%	90.8%	89.9%	87.4%	85.5%	89.0%	- data/target/cmr10/a/a1.png
77.9%	89.1%	94.4%	93.5%	92.5%	90.2%	86.2%	88.8%	- data/target/cmr10/a/IMG_0044.png
85.5%	90.8%	92.3%	92.1%	91.3%	89.2%	85.6%	92.3%	- data/target/cmr10/b/1.png
87.8%	90.0%	91.8%	91.6%	90.0%	88.0%	86.6%	90.0%	- data/target/cmr10/c/1.png
86.6%	89.4%	94.7%	93.9%	93.2%	90.1%	87.2%	93.7%	- data/target/cmr10/d/1.png
85.7%	83.8%	90.8%	90.5%	89.3%	87.3%	85.4%	91.3%	- data/target/cmr10/e/1.png
75.7%	81.9%	92.9%	93.2%	93.3%	90.8%	80.2%	87.8%	+ data/target/cmr12/a/a.png
74.9%	77.3%	91.2%	91.8%	92.9%	93.7%	80.1%	87.0%	+ data/target/cmr17/a/a.png
71.9%	74.2%	90.3%	90.2%	90.0%	89.4%	78.6%	94.3%	+ data/target/lucida-bright-regular/a/a1-jahne.png
73.6%	83.9%	90.5%	90.9%	90.6%	90.0%	79.5%	94.1%	+ data/target/lucida-bright-regular/a/a2-jahne.png
70.9%	72.4%	92.2%	92.3%	92.0%	90.1%	78.5%	98.9%	+ data/target/lucida-bright-regular/a/a-lucida-1.png
71.7%	81.1%	92.4%	92.3%	92.0%	90.1%	78.0%	98.8%	+ data/target/lucida-bright-regular/a/a-lucida-2.png
6/14 errors.


lun nov  2 17:25:46 CET 2015

Sin variación aleatoria, sin rotación, empleando otsu para quitar el fondo.

cmmi5	cmr5	cmr9	cmr10	cmr12	cmr17	freemon	lucida-	Target file
75.9%	95.6%	94.0%	93.4%	93.0%	91.7%	91.6%	90.1%	+ data/target/cmr5/a/a.png
76.0%	86.8%	95.9%	94.9%	94.1%	91.8%	85.5%	90.4%	+ data/target/cmr9/a/1.png
77.0%	87.1%	95.7%	94.7%	93.6%	91.8%	86.1%	90.1%	+ data/target/cmr9/a/2.png
75.4%	84.9%	96.3%	95.7%	95.5%	94.1%	87.7%	91.3%	+ data/target/cmr9/a/a.png
74.2%	82.6%	95.9%	95.7%	95.0%	92.7%	81.8%	90.8%	- data/target/cmr10/a/1.png
74.4%	83.0%	95.9%	95.8%	95.1%	92.7%	83.0%	90.9%	- data/target/cmr10/a/2.png
75.9%	81.3%	95.8%	95.2%	94.7%	93.0%	82.6%	92.4%	- data/target/cmr10/a/a1.png
76.0%	78.7%	96.4%	96.5%	96.2%	94.8%	82.2%	91.1%	+ data/target/cmr10/a/IMG_0044.png
88.6%	94.1%	97.1%	96.8%	96.4%	94.7%	88.8%	93.3%	- data/target/cmr10/b/1.png
86.9%	87.2%	96.4%	96.4%	95.7%	94.4%	89.6%	92.5%	+ data/target/cmr10/c/1.png
88.3%	80.8%	96.9%	96.9%	96.6%	94.9%	82.6%	95.1%	- data/target/cmr10/d/1.png
86.9%	85.0%	94.6%	94.7%	94.1%	93.2%	86.5%	94.6%	+ data/target/cmr10/e/1.png
75.7%	79.7%	95.9%	96.6%	96.9%	96.0%	82.5%	91.0%	+ data/target/cmr12/a/a.png
75.6%	78.2%	93.1%	94.2%	95.2%	96.6%	81.6%	88.7%	+ data/target/cmr17/a/a.png
75.3%	75.9%	89.4%	92.2%	93.1%	93.8%	80.1%	95.4%	+ data/target/lucida-bright-regular/a/a1-jahne.png
76.4%	76.8%	78.7%	82.4%	86.3%	92.8%	82.1%	95.8%	+ data/target/lucida-bright-regular/a/a2-jahne.png
74.0%	75.4%	93.8%	94.2%	94.4%	93.4%	79.4%	96.4%	+ data/target/lucida-bright-regular/a/a-lucida-1.png
74.0%	75.4%	93.8%	94.2%	94.4%	93.4%	79.4%	96.4%	+ data/target/lucida-bright-regular/a/a-lucida-2.png
5/18 errors.
python2 rot.py  453,64s user 14,36s system 94% cpu 8:16,07 total


lun nov  2 22:41:47 CET 2015

Añadidas mas tipografías y más ejemplos. Sin rotación, con variación aleatoria, 150 vueltas.

cmb10	cmbx10	cmbx12	cmmi5	cmmi10	cmmi12	cmr5	cmr9	cmr10	cmr12	cmr17	cmsl8	cmsl9	cmsl10	cmsl12	freemon	lucida-	Target file
88.9%	92.2%	93.5%	79.6%	80.4%	80.2%	89.2%	88.9%	87.8%	87.4%	85.9%	86.9%	86.6%	85.9%	85.0%	85.7%	86.5%	+ data/target/cmbx12/a/uned1.png
91.8%	94.2%	94.8%	82.6%	82.2%	82.0%	90.7%	89.6%	88.6%	87.9%	86.1%	88.6%	87.6%	86.8%	86.0%	86.6%	87.9%	+ data/target/cmbx12/a/uned2.png
93.0%	95.9%	96.1%	87.1%	80.8%	80.4%	92.0%	92.3%	91.4%	90.8%	88.9%	89.5%	89.0%	88.4%	87.9%	88.2%	92.9%	+ data/target/cmbx12/b/uned1.png
93.9%	91.9%	92.7%	91.2%	96.1%	96.1%	91.4%	94.4%	94.5%	94.5%	94.6%	92.9%	95.2%	95.4%	95.2%	92.5%	94.3%	+ data/target/cmmi12/a/uned1.png
93.9%	93.3%	93.7%	92.1%	96.2%	96.2%	92.2%	94.4%	94.5%	94.5%	94.6%	95.0%	95.3%	95.4%	95.3%	93.3%	94.2%	+ data/target/cmmi12/a/uned2.png
92.3%	94.1%	94.1%	74.7%	89.0%	88.7%	93.8%	93.5%	92.6%	92.2%	90.9%	91.7%	91.3%	90.4%	90.0%	91.3%	91.0%	- data/target/cmr5/a/a.png
91.5%	91.0%	91.3%	82.6%	87.7%	87.7%	88.5%	91.8%	91.3%	90.7%	89.7%	90.3%	90.2%	89.8%	89.5%	88.4%	90.7%	+ data/target/cmr9/a/1.png
93.8%	93.4%	93.9%	83.8%	90.3%	90.2%	92.5%	94.7%	94.3%	93.8%	92.6%	92.9%	92.9%	92.6%	92.2%	91.4%	93.3%	+ data/target/cmr9/a/2.png
95.2%	95.2%	95.6%	85.8%	93.1%	93.0%	93.7%	97.4%	97.0%	96.7%	95.8%	95.3%	95.2%	95.0%	94.9%	91.4%	95.5%	+ data/target/cmr9/a/a.png
92.4%	91.4%	91.8%	82.8%	88.9%	88.8%	87.5%	92.7%	92.4%	92.0%	90.6%	91.1%	91.2%	90.9%	90.6%	87.1%	91.9%	- data/target/cmr10/a/big1.png
92.1%	90.6%	91.6%	79.9%	87.9%	87.8%	87.2%	93.4%	93.1%	92.5%	91.1%	91.2%	91.1%	90.9%	90.4%	86.2%	91.9%	- data/target/cmr10/a/big2.png
94.4%	94.4%	94.9%	84.1%	92.7%	92.8%	87.4%	97.2%	97.0%	96.8%	95.7%	94.8%	94.8%	94.8%	94.6%	90.3%	94.9%	- data/target/cmr10/a/small.png
95.7%	94.9%	95.5%	85.2%	91.8%	91.8%	89.4%	96.2%	95.9%	95.5%	94.5%	94.0%	94.0%	94.0%	93.8%	89.5%	95.1%	- data/target/cmr10/a/texbook.png
83.8%	81.6%	82.2%	66.4%	78.5%	78.6%	74.3%	85.2%	85.8%	85.4%	83.9%	82.6%	82.8%	82.4%	82.3%	75.2%	84.7%	+ data/target/cmr10/a/uned-big1.png
88.0%	84.8%	87.6%	76.1%	85.1%	85.1%	79.3%	90.9%	91.0%	90.6%	89.6%	87.9%	88.3%	87.9%	87.8%	82.7%	89.1%	+ data/target/cmr10/a/uned-small1.png
92.6%	93.5%	94.0%	89.3%	84.8%	84.2%	92.3%	94.4%	94.0%	93.5%	92.0%	91.1%	90.9%	90.5%	90.1%	87.6%	94.1%	- data/target/cmr10/b/1.png
95.8%	95.8%	96.1%	92.2%	94.8%	94.6%	94.3%	96.2%	96.2%	95.6%	95.0%	94.8%	95.1%	95.0%	94.9%	93.0%	96.0%	+ data/target/cmr10/c/1.png
95.2%	95.1%	95.5%	91.6%	90.8%	90.2%	84.0%	96.6%	96.3%	96.2%	94.9%	93.4%	93.4%	93.6%	93.4%	86.2%	96.2%	- data/target/cmr10/d/1.png
97.3%	96.5%	96.8%	94.6%	95.5%	95.3%	94.8%	96.9%	96.7%	96.6%	96.1%	95.9%	96.0%	96.0%	95.9%	94.7%	97.2%	- data/target/cmr10/e/1.png
91.2%	91.0%	91.6%	79.1%	89.0%	89.3%	84.3%	95.2%	95.6%	95.3%	94.4%	91.8%	91.9%	91.9%	91.7%	86.3%	92.7%	- data/target/cmr12/a/a.png
89.3%	86.0%	89.2%	77.8%	88.8%	88.9%	81.0%	94.1%	94.8%	95.5%	95.8%	90.3%	90.9%	91.1%	91.3%	85.4%	91.8%	+ data/target/cmr17/a/a.png
83.4%	81.8%	82.6%	69.9%	83.4%	83.3%	79.1%	83.6%	83.8%	83.4%	82.8%	87.8%	88.6%	88.6%	87.5%	80.3%	82.9%	+ data/target/cmsl10/a/uned1.png
94.0%	79.1%	81.2%	77.4%	82.5%	83.2%	81.6%	85.7%	94.4%	94.5%	94.3%	84.4%	85.0%	86.3%	89.4%	87.5%	96.7%	+ data/target/lucida-bright-regular/a/a1-jahne.png
94.3%	80.4%	82.7%	79.2%	84.4%	84.8%	84.1%	85.1%	85.6%	87.0%	89.0%	84.9%	85.9%	85.6%	86.8%	89.2%	97.0%	+ data/target/lucida-bright-regular/a/a2-jahne.png
97.4%	88.5%	96.8%	88.6%	94.9%	94.9%	90.3%	97.8%	97.9%	97.8%	97.4%	96.0%	96.5%	96.7%	96.6%	92.6%	99.7%	+ data/target/lucida-bright-regular/a/a-lucida-1.png
96.6%	85.5%	95.9%	85.3%	93.3%	93.4%	86.4%	97.1%	97.2%	97.1%	96.5%	95.4%	95.5%	95.5%	95.6%	90.3%	99.7%	+ data/target/lucida-bright-regular/a/a-lucida-2.png
9/26 errors.
python2 rot.py  1349,30s user 48,48s system 93% cpu 24:59,55 total


mar nov  3 01:20:08 CET 2015

Añadir error de familia vs fuente y tamaño

cmb10	cmbx10	cmbx12	cmmi5	cmmi10	cmmi12	cmr5	cmr9	cmr10	cmr12	cmr17	cmsl8	cmsl9	cmsl10	cmsl12	freemon	lucida-	Target file
89.2%	92.3%	93.4%	78.6%	79.9%	80.0%	89.2%	89.1%	88.0%	87.2%	85.8%	86.9%	86.9%	85.5%	85.3%	85.6%	86.2%	+f +s data/target/cmbx12/a/uned1.png
91.7%	94.3%	94.8%	81.7%	82.0%	81.8%	90.6%	89.5%	88.7%	87.8%	86.0%	88.6%	87.9%	86.8%	86.2%	86.6%	88.0%	+f +s data/target/cmbx12/a/uned2.png
92.8%	95.9%	96.1%	87.2%	80.8%	80.4%	91.9%	92.3%	91.4%	90.8%	88.7%	89.5%	89.1%	88.4%	87.9%	88.2%	92.9%	+f +s data/target/cmbx12/b/uned1.png
93.9%	91.7%	92.7%	91.4%	96.2%	96.1%	91.1%	94.3%	94.6%	94.6%	94.6%	92.3%	95.1%	95.2%	95.2%	92.6%	94.3%	+f -s data/target/cmmi12/a/uned1.png
93.9%	93.3%	93.7%	92.0%	96.2%	96.1%	91.5%	94.4%	94.5%	94.5%	94.6%	95.0%	95.3%	95.3%	95.3%	93.4%	94.1%	+f -s data/target/cmmi12/a/uned2.png
92.3%	94.2%	94.1%	74.7%	89.1%	88.6%	93.9%	93.4%	92.7%	92.2%	90.8%	91.6%	91.3%	91.0%	90.2%	91.2%	91.1%	-f -s data/target/cmr5/a/a.png
91.6%	91.1%	91.4%	82.4%	87.9%	87.7%	88.9%	91.6%	91.2%	90.8%	89.6%	90.3%	90.2%	89.8%	89.4%	88.6%	90.6%	-f -s data/target/cmr9/a/1.png
93.8%	93.3%	93.9%	84.1%	90.3%	90.1%	91.7%	94.7%	94.3%	93.8%	92.7%	93.0%	92.8%	92.6%	92.2%	91.4%	93.3%	+f +s data/target/cmr9/a/2.png
95.2%	95.2%	95.7%	85.9%	93.1%	93.1%	94.5%	97.5%	97.0%	96.7%	95.7%	95.2%	95.3%	95.0%	94.9%	94.1%	95.5%	+f +s data/target/cmr9/a/a.png
92.3%	91.4%	91.8%	83.5%	88.9%	88.9%	86.1%	92.7%	92.4%	92.0%	90.9%	91.2%	91.1%	91.0%	90.6%	87.3%	91.9%	+f -s data/target/cmr10/a/big1.png
92.0%	90.9%	91.6%	79.9%	87.8%	87.8%	87.4%	93.5%	92.8%	92.6%	91.2%	91.2%	91.1%	90.8%	90.4%	87.2%	91.9%	+f -s data/target/cmr10/a/big2.png
94.4%	94.5%	94.9%	84.8%	92.8%	92.7%	87.3%	97.3%	97.0%	96.6%	95.7%	94.6%	94.9%	94.7%	94.6%	90.2%	94.9%	+f -s data/target/cmr10/a/small.png
95.7%	94.8%	95.4%	83.9%	91.8%	91.7%	89.9%	96.2%	95.7%	95.5%	94.4%	94.3%	94.3%	94.0%	93.7%	89.8%	95.2%	+f -s data/target/cmr10/a/texbook.png
83.5%	81.5%	82.5%	66.9%	78.4%	78.5%	74.1%	85.4%	85.7%	85.3%	83.8%	82.6%	82.7%	82.8%	82.3%	74.8%	84.4%	+f +s data/target/cmr10/a/uned-big1.png
87.8%	86.0%	87.6%	75.1%	85.1%	85.1%	79.6%	90.9%	91.0%	90.8%	89.5%	88.1%	88.2%	87.9%	87.7%	82.7%	89.2%	+f +s data/target/cmr10/a/uned-small1.png
93.0%	93.6%	93.9%	89.1%	85.4%	84.2%	91.6%	94.1%	94.0%	93.2%	91.9%	91.1%	90.9%	90.4%	90.2%	89.4%	94.1%	+f -s data/target/cmr10/b/1.png
95.7%	95.8%	96.2%	92.1%	94.6%	94.5%	93.7%	96.2%	96.1%	95.4%	95.1%	94.7%	94.9%	95.0%	94.9%	92.9%	95.9%	-f -s data/target/cmr10/c/1.png
95.2%	95.1%	95.5%	91.5%	90.6%	90.2%	85.1%	96.5%	96.5%	96.2%	94.9%	93.4%	93.4%	93.6%	93.4%	86.0%	96.2%	+f -s data/target/cmr10/d/1.png
97.3%	96.5%	96.7%	94.7%	95.5%	95.4%	94.7%	96.9%	96.7%	96.6%	96.0%	95.8%	95.9%	96.0%	95.9%	94.5%	97.2%	-f -s data/target/cmr10/e/1.png
91.5%	90.8%	91.6%	78.7%	89.2%	89.3%	86.0%	95.1%	95.6%	95.6%	94.3%	91.8%	91.9%	91.9%	91.7%	86.4%	92.8%	+f -s data/target/cmr12/a/a.png
89.1%	87.8%	89.3%	78.0%	88.6%	88.9%	81.6%	94.1%	94.8%	95.4%	96.1%	90.6%	90.9%	91.0%	91.2%	85.7%	91.9%	+f +s data/target/cmr17/a/a.png
83.6%	82.0%	82.7%	68.3%	83.3%	83.3%	78.9%	83.7%	83.8%	83.5%	82.8%	87.7%	88.6%	88.5%	87.7%	80.2%	83.0%	+f -s data/target/cmsl10/a/uned1.png
94.1%	78.3%	81.2%	77.5%	82.5%	87.0%	81.3%	84.0%	94.4%	94.5%	94.3%	83.2%	84.6%	84.0%	84.2%	86.1%	96.7%	+f +s data/target/lucida-bright-regular/a/a1-jahne.png
94.0%	80.5%	83.0%	78.8%	83.9%	85.3%	82.4%	84.8%	85.5%	87.0%	87.7%	85.9%	85.7%	85.8%	84.4%	89.4%	97.0%	+f +s data/target/lucida-bright-regular/a/a2-jahne.png
97.5%	93.9%	96.7%	88.8%	94.5%	95.0%	90.1%	97.8%	97.9%	97.8%	97.4%	96.5%	96.6%	96.5%	96.7%	92.7%	99.7%	+f +s data/target/lucida-bright-regular/a/a-lucida-1.png
96.6%	93.9%	95.7%	85.2%	93.2%	93.4%	86.9%	97.1%	97.2%	97.1%	96.5%	95.4%	95.5%	95.6%	95.5%	91.6%	99.6%	+f +s data/target/lucida-bright-regular/a/a-lucida-2.png
4/26 family errors.
14/26 font and size errors.
python2 rot.py  1345,00s user 47,15s system 93% cpu 24:52,92 total


mar nov  3 03:22:47 CET 2015

Normalizar similaritud y algunos targets

cmb10	cmbx10	cmbx12	cmmi5	cmmi10	cmmi12	cmr5	cmr9	cmr10	cmr12	cmr17	cmsl8	cmsl9	cmsl10	cmsl12	freemon	lucida-	f  s  Target file
60.1%	71.6%	76.0%	24.3%	27.3%	26.6%	60.2%	59.9%	55.9%	52.5%	47.9%	52.0%	50.8%	47.8%	45.8%	47.3%	50.0%	+f +s data/target/cmbx12/a/uned1.png
68.8%	78.4%	80.3%	31.5%	32.5%	30.8%	64.2%	60.5%	57.0%	54.1%	46.8%	56.8%	53.4%	50.5%	47.5%	49.0%	54.2%	+f +s data/target/cmbx12/a/uned2.png
68.5%	81.4%	82.2%	41.2%	12.4%	10.2%	63.6%	64.6%	60.9%	58.2%	50.4%	51.8%	50.0%	47.4%	44.3%	45.9%	67.6%	+f +s data/target/cmbx12/b/uned1.png
28.3%	5.1%	11.5%	0.0%	54.7%	54.2%	0.3%	33.9%	34.9%	35.4%	36.8%	23.8%	44.2%	46.2%	43.2%	15.1%	33.6%	+f -s data/target/cmmi12/a/uned1.png
5.6%	0.0%	1.9%	0.0%	71.1%	74.2%	0.0%	19.9%	21.2%	22.9%	24.5%	34.2%	43.5%	46.9%	47.3%	0.0%	15.5%	+f +s data/target/cmmi12/a/uned2-norm.png
27.3%	23.7%	24.1%	0.0%	54.8%	55.4%	3.5%	35.1%	34.5%	36.0%	35.4%	40.8%	44.4%	45.1%	44.9%	20.3%	31.3%	+f +s data/target/cmmi12/a/uned2.png
46.4%	66.6%	66.8%	0.0%	21.6%	18.9%	79.4%	65.0%	60.7%	58.2%	48.3%	49.7%	46.0%	39.6%	37.7%	51.1%	39.8%	+f +s data/target/cmr5/a/a-norm.png
57.3%	67.6%	67.5%	0.0%	38.5%	36.4%	65.0%	63.5%	59.2%	56.7%	49.7%	53.5%	51.8%	48.2%	45.1%	49.4%	50.3%	-f -s data/target/cmr5/a/a.png
53.5%	49.7%	59.3%	0.0%	23.1%	23.2%	38.5%	88.1%	82.7%	77.9%	66.0%	55.9%	55.4%	52.2%	50.3%	37.5%	61.6%	+f +s data/target/cmr9/a/1-norm.png
53.9%	50.3%	52.9%	5.1%	32.5%	32.2%	41.5%	54.8%	52.0%	48.5%	42.9%	46.4%	46.1%	43.9%	42.1%	37.1%	48.2%	+f +s data/target/cmr9/a/1.png
58.2%	55.8%	58.6%	0.0%	33.8%	34.0%	43.3%	65.2%	61.1%	57.4%	48.8%	52.6%	51.4%	49.7%	47.1%	41.6%	54.7%	+f +s data/target/cmr9/a/2.png
53.8%	54.3%	57.8%	0.0%	33.6%	33.6%	43.6%	74.6%	69.6%	68.0%	59.6%	54.6%	54.2%	52.1%	50.7%	20.0%	55.9%	+f +s data/target/cmr9/a/a.png
54.5%	48.2%	50.9%	0.0%	33.6%	33.5%	16.2%	56.4%	54.8%	51.9%	45.1%	47.6%	47.5%	46.1%	43.7%	22.8%	51.4%	+f -s data/target/cmr10/a/big1.png
57.4%	50.6%	58.2%	0.0%	28.2%	28.6%	24.3%	85.9%	85.0%	80.7%	68.5%	57.1%	57.5%	56.6%	54.7%	36.0%	65.5%	+f -s data/target/cmr10/a/big2-norm.png
56.6%	51.6%	54.9%	0.0%	35.2%	34.2%	32.5%	63.9%	62.4%	58.5%	52.0%	51.8%	51.9%	50.1%	48.8%	33.4%	56.4%	+f -s data/target/cmr10/a/big2.png
57.3%	54.3%	60.1%	0.0%	25.7%	25.9%	11.2%	89.4%	85.6%	81.0%	68.9%	55.6%	55.0%	53.0%	51.6%	0.0%	60.0%	+f -s data/target/cmr10/a/small-norm.png
50.1%	49.3%	53.9%	0.0%	34.3%	34.6%	0.0%	75.9%	72.1%	69.1%	61.8%	53.8%	53.6%	52.2%	51.0%	9.5%	54.3%	+f -s data/target/cmr10/a/small.png
67.9%	60.2%	65.1%	0.0%	37.2%	36.9%	4.3%	69.9%	66.6%	65.0%	57.6%	55.3%	55.8%	53.3%	51.8%	17.6%	62.3%	+f -s data/target/cmr10/a/texbook.png
45.5%	34.8%	42.3%	0.0%	29.9%	28.7%	10.5%	51.7%	52.8%	51.4%	46.9%	42.5%	43.5%	42.7%	41.1%	17.9%	48.6%	+f +s data/target/cmr10/a/uned-big1.png
42.0%	34.9%	41.6%	0.0%	29.2%	29.0%	9.6%	56.7%	57.7%	56.2%	50.5%	42.5%	43.2%	43.3%	41.9%	18.0%	48.6%	+f +s data/target/cmr10/a/uned-small1.png
57.2%	60.2%	63.9%	36.8%	13.4%	9.2%	54.3%	65.4%	62.4%	60.1%	52.9%	47.8%	46.3%	43.8%	42.8%	38.5%	65.7%	-f -s data/target/cmr10/b/1.png
57.1%	57.7%	62.4%	23.2%	45.8%	44.2%	36.7%	62.8%	61.1%	56.9%	49.8%	48.1%	50.4%	50.7%	49.3%	30.0%	59.7%	+f -s data/target/cmr10/c/1.png
63.1%	61.3%	64.4%	33.2%	28.3%	21.5%	0.0%	72.6%	73.4%	70.2%	60.0%	48.1%	48.5%	49.8%	45.9%	0.0%	70.4%	+f +s data/target/cmr10/d/1.png
68.5%	58.1%	61.3%	37.5%	46.5%	44.9%	35.0%	63.1%	61.0%	58.2%	53.2%	50.9%	50.4%	51.9%	49.3%	34.2%	67.5%	-f -s data/target/cmr10/e/1.png
44.5%	42.1%	45.8%	0.0%	31.0%	31.2%	0.0%	69.2%	70.6%	71.7%	64.0%	47.4%	48.1%	47.6%	47.6%	13.0%	53.3%	+f +s data/target/cmr12/a/a.png
22.9%	11.0%	25.8%	0.0%	20.3%	19.9%	0.0%	58.4%	63.8%	68.3%	72.1%	31.3%	34.8%	37.1%	39.1%	0.0%	43.0%	+f +s data/target/cmr17/a/a.png
42.7%	36.6%	39.1%	0.0%	42.1%	42.0%	25.3%	43.7%	43.6%	41.8%	41.2%	57.4%	60.6%	59.6%	57.5%	31.2%	41.0%	+f -s data/target/cmsl10/a/uned1.png
48.8%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	51.4%	51.5%	51.4%	0.0%	0.0%	0.0%	25.3%	0.0%	71.3%	+f +s data/target/lucida-bright-regular/a/a1-jahne.png
37.4%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	69.0%	+f +s data/target/lucida-bright-regular/a/a2-jahne.png
57.4%	0.0%	44.0%	0.0%	13.9%	16.6%	0.0%	63.5%	63.9%	62.7%	55.3%	40.9%	45.1%	42.9%	43.6%	0.0%	95.3%	+f +s data/target/lucida-bright-regular/a/a-lucida-1.png
57.6%	0.0%	46.0%	0.0%	11.6%	15.0%	0.0%	63.4%	64.0%	63.0%	55.4%	41.4%	42.0%	44.1%	42.8%	0.0%	95.6%	+f +s data/target/lucida-bright-regular/a/a-lucida-2.png
3/31 family errors.
12/31 font and size errors.
python2 rot.py  1504,45s user 51,01s system 48% cpu 53:29,64 total


mar nov  3 13:35:18 CET 2015

Al introducir una normalización del histograma en el target, algunos resultados empeoran. Además hay un error de división por cero

cmb10	cmbx10	cmbx12	cmmi5	cmmi10	cmmi12	cmr5	cmr9	cmr10	cmr12	cmr17	cmsl8	cmsl9	cmsl10	cmsl12	freemon	lucida-	f  s  Target file
76.5%	90.7%	91.1%	30.2%	27.4%	25.5%	70.4%	63.2%	58.7%	54.2%	46.0%	58.1%	54.8%	50.1%	45.8%	47.8%	57.0%	+f +s data/target/cmbx12/a/uned1.png
77.4%	89.6%	90.8%	33.4%	29.1%	26.4%	71.1%	62.9%	58.4%	54.4%	45.9%	58.5%	55.5%	50.3%	47.0%	49.1%	58.5%	+f +s data/target/cmbx12/a/uned2.png
76.6%	91.1%	91.0%	38.9%	8.3%	3.8%	67.6%	64.7%	59.7%	56.7%	45.3%	50.2%	47.8%	44.3%	41.3%	28.9%	70.6%	+f -s data/target/cmbx12/b/uned1.png
18.5%	0.0%	0.0%	0.0%	65.7%	67.6%	0.0%	23.6%	27.6%	27.5%	28.6%	0.0%	42.6%	47.3%	47.1%	0.0%	25.9%	+f +s data/target/cmmi12/a/uned1.png
7.8%	0.0%	0.3%	0.0%	70.4%	73.1%	0.0%	19.5%	23.1%	22.6%	24.4%	35.4%	43.7%	46.9%	47.5%	0.0%	16.9%	+f +s data/target/cmmi12/a/uned2-norm.png
20.2%	11.7%	14.7%	0.0%	64.7%	66.1%	0.0%	27.3%	28.6%	29.4%	29.9%	40.9%	45.2%	46.7%	46.6%	6.5%	25.9%	+f +s data/target/cmmi12/a/uned2.png
61.4%	74.6%	74.3%	0.0%	23.9%	19.7%	70.2%	63.0%	57.6%	51.7%	42.7%	49.1%	44.9%	39.7%	34.8%	49.5%	46.2%	-f -s data/target/cmr5/a/a-norm.png
64.0%	73.4%	72.4%	0.0%	29.3%	26.6%	67.0%	60.8%	55.8%	52.6%	43.3%	50.5%	46.8%	42.9%	38.4%	48.9%	48.5%	-f -s data/target/cmr5/a/a.png
58.6%	54.8%	61.9%	0.0%	24.3%	23.6%	42.1%	85.7%	80.1%	77.1%	64.4%	56.1%	55.6%	52.1%	50.3%	38.3%	63.3%	+f +s data/target/cmr9/a/1-norm.png
64.5%	58.2%	64.4%	0.0%	28.9%	28.9%	46.7%	77.1%	71.9%	67.4%	56.7%	56.0%	54.5%	52.2%	49.3%	40.1%	62.3%	+f +s data/target/cmr9/a/1.png
66.1%	61.6%	67.4%	0.0%	29.4%	28.6%	42.6%	80.3%	74.3%	69.7%	58.5%	58.3%	56.8%	53.4%	50.7%	42.1%	63.2%	+f +s data/target/cmr9/a/2.png
64.9%	61.8%	68.0%	0.0%	26.4%	25.7%	35.0%	82.4%	75.8%	71.5%	60.0%	55.9%	54.8%	51.4%	49.4%	10.2%	62.4%	+f +s data/target/cmr9/a/a.png
62.3%	54.0%	59.6%	0.0%	31.6%	29.3%	9.5%	78.5%	76.1%	72.0%	61.1%	56.1%	56.9%	55.2%	52.3%	9.5%	63.8%	+f -s data/target/cmr10/a/big1.png
60.8%	53.9%	60.9%	0.0%	29.0%	29.0%	31.5%	83.3%	81.7%	79.0%	66.6%	58.3%	58.2%	55.8%	54.9%	31.6%	66.8%	+f -s data/target/cmr10/a/big2-norm.png
64.0%	56.2%	61.9%	0.0%	31.2%	30.4%	26.0%	80.2%	77.8%	73.6%	62.3%	58.3%	58.0%	54.8%	53.2%	27.5%	66.1%	+f -s data/target/cmr10/a/big2.png
60.2%	57.3%	60.0%	0.0%	26.5%	26.7%	21.7%	88.0%	83.7%	78.8%	66.2%	56.5%	55.9%	53.0%	51.5%	0.0%	64.0%	+f -s data/target/cmr10/a/small-norm.png
62.0%	58.8%	63.9%	0.0%	28.1%	27.5%	7.7%	85.2%	81.2%	76.4%	64.3%	56.7%	55.9%	54.1%	50.7%	0.0%	62.3%	+f -s data/target/cmr10/a/small.png
76.4%	65.8%	69.4%	0.0%	30.4%	29.8%	12.7%	71.0%	67.5%	63.6%	54.4%	55.1%	54.1%	51.1%	48.5%	12.4%	65.6%	-f -s data/target/cmr10/a/texbook.png
52.0%	40.1%	46.5%	0.0%	25.6%	26.5%	0.0%	63.7%	66.4%	65.0%	58.3%	48.6%	49.7%	48.5%	46.9%	4.1%	60.3%	+f +s data/target/cmr10/a/uned-big1.png
54.2%	38.5%	52.8%	0.0%	27.1%	25.9%	0.0%	77.9%	79.5%	76.5%	66.2%	51.6%	52.2%	50.9%	48.6%	3.1%	65.0%	+f +s data/target/cmr10/a/uned-small1.png
71.7%	73.2%	77.5%	34.5%	1.8%	0.0%	57.6%	75.0%	71.3%	67.3%	54.8%	47.0%	44.9%	42.2%	39.4%	41.0%	76.2%	-f -s data/target/cmr10/b/1.png
76.7%	68.4%	71.3%	13.4%	44.9%	43.0%	27.5%	66.5%	66.6%	59.3%	50.5%	48.4%	49.8%	50.1%	47.3%	24.8%	65.0%	-f -s data/target/cmr10/c/1.png
75.5%	67.9%	71.8%	26.5%	20.2%	14.1%	0.0%	74.9%	71.9%	67.9%	56.9%	43.8%	45.0%	45.0%	43.2%	0.0%	75.3%	-f -s data/target/cmr10/d/1.png
76.2%	58.3%	61.4%	31.9%	42.1%	40.4%	23.6%	63.5%	61.9%	57.5%	52.2%	48.5%	50.6%	49.9%	48.4%	28.7%	67.7%	-f -s data/target/cmr10/e/1.png
51.8%	45.5%	51.5%	0.0%	22.5%	22.3%	0.0%	84.7%	86.0%	83.8%	71.8%	49.6%	50.1%	49.4%	47.1%	0.0%	64.2%	+f -s data/target/cmr12/a/a.png
20.5%	6.5%	26.2%	0.0%	14.1%	13.5%	0.0%	70.9%	77.9%	83.0%	83.7%	29.5%	31.7%	34.1%	34.6%	0.0%	51.0%	+f +s data/target/cmr17/a/a.png
43.6%	35.2%	41.7%	0.0%	46.4%	46.6%	22.2%	46.8%	47.1%	44.6%	42.7%	73.9%	80.4%	80.2%	76.6%	28.3%	43.3%	+f -s data/target/cmsl10/a/uned1.png
54.5%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	50.0%	49.4%	48.4%	0.0%	0.0%	0.0%	0.0%	0.0%	79.7%	+f +s data/target/lucida-bright-regular/a/a1-jahne.png
48.3%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	8.4%	0.0%	0.0%	0.0%	0.0%	0.0%	74.2%	+f +s data/target/lucida-bright-regular/a/a2-jahne.png
58.8%	13.6%	46.2%	0.0%	13.5%	16.7%	0.0%	63.5%	63.6%	62.3%	54.4%	42.6%	42.9%	41.6%	43.6%	0.0%	95.2%	+f +s data/target/lucida-bright-regular/a/a-lucida-1.png
59.1%	0.0%	45.6%	0.0%	13.6%	15.9%	0.0%	63.4%	63.6%	62.3%	54.2%	40.3%	42.5%	42.2%	42.8%	0.0%	95.2%	+f +s data/target/lucida-bright-regular/a/a-lucida-2.png
7/31 family errors.
15/31 font and size errors.
python2 rot.py  1547,93s user 60,28s system 47% cpu 56:15,92 total

rot.py:510: RuntimeWarning: invalid value encountered in double_scalars
  diff_sigma = np.sum(h) / np.sum(np.abs(h))



mié nov  4 02:02:57 CET 2015

Al normalizar el histograma en target, y colocar el mínimo en 30 para negro.

cmb10	cmbx10	cmbx12	cmmi5	cmmi10	cmmi12	cmr5	cmr9	cmr10	cmr12	cmr17	cmsl8	cmsl9	cmsl10	cmsl12	freemon	lucida-	f  s  Target file
60.4%	76.9%	81.2%	23.3%	21.3%	21.2%	61.6%	60.1%	56.1%	53.1%	45.6%	52.6%	49.0%	47.2%	43.9%	47.2%	49.1%	+f +s data/target/cmbx12/a/uned1.png
67.4%	83.3%	86.0%	29.2%	25.8%	24.9%	67.7%	62.0%	57.5%	53.9%	45.9%	57.0%	53.7%	49.5%	45.8%	49.3%	54.8%	+f +s data/target/cmbx12/a/uned2.png
68.8%	85.8%	87.1%	35.2%	3.8%	2.1%	66.3%	66.4%	60.8%	58.3%	48.4%	49.1%	46.6%	43.5%	40.4%	45.2%	68.5%	+f +s data/target/cmbx12/b/uned1.png
14.0%	0.0%	0.0%	0.0%	66.1%	68.7%	0.0%	24.0%	27.2%	26.7%	27.9%	0.0%	17.3%	46.6%	47.4%	0.0%	21.9%	+f +s data/target/cmmi12/a/uned1.png
8.0%	0.0%	2.6%	0.0%	70.2%	73.0%	0.0%	20.4%	21.9%	22.7%	24.0%	34.8%	42.9%	46.4%	46.4%	0.0%	16.9%	+f +s data/target/cmmi12/a/uned2-norm.png
14.7%	0.7%	8.8%	0.0%	65.1%	67.4%	0.0%	24.7%	28.2%	28.2%	29.2%	38.8%	44.2%	46.0%	46.4%	4.3%	21.3%	+f +s data/target/cmmi12/a/uned2.png
48.5%	69.2%	70.0%	0.0%	20.7%	17.7%	77.8%	65.2%	60.8%	57.6%	46.6%	48.7%	43.5%	39.8%	37.8%	50.8%	40.8%	+f +s data/target/cmr5/a/a-norm.png
55.7%	73.5%	73.6%	0.0%	28.0%	25.9%	76.3%	67.1%	62.1%	58.8%	48.6%	52.9%	49.5%	44.0%	41.4%	52.5%	46.6%	+f +s data/target/cmr5/a/a.png
57.5%	53.7%	60.8%	0.0%	21.2%	22.9%	43.3%	86.0%	82.1%	77.0%	63.8%	54.4%	55.8%	52.9%	50.6%	37.3%	61.7%	+f +s data/target/cmr9/a/1-norm.png
56.1%	54.1%	61.4%	0.0%	28.0%	28.6%	41.3%	79.1%	74.3%	69.9%	59.4%	55.8%	54.5%	52.0%	50.0%	40.5%	59.7%	+f +s data/target/cmr9/a/1.png
57.4%	56.1%	62.2%	0.0%	28.6%	27.9%	46.2%	81.8%	76.4%	72.1%	61.5%	56.8%	55.7%	52.8%	51.1%	42.4%	61.1%	+f +s data/target/cmr9/a/2.png
55.2%	55.4%	61.6%	0.0%	24.6%	25.0%	51.2%	85.7%	79.5%	75.4%	64.4%	54.3%	53.7%	50.7%	49.3%	40.9%	58.1%	+f +s data/target/cmr9/a/a.png
59.4%	53.4%	57.1%	0.0%	30.5%	30.1%	5.6%	80.0%	78.1%	74.0%	62.8%	56.1%	55.9%	54.8%	52.3%	7.9%	63.5%	+f -s data/target/cmr10/a/big1.png
58.3%	52.0%	59.2%	0.0%	29.5%	28.5%	29.3%	85.6%	83.8%	79.3%	66.8%	57.6%	58.4%	56.4%	54.7%	36.5%	66.4%	+f -s data/target/cmr10/a/big2-norm.png
62.5%	52.2%	60.9%	0.0%	31.2%	30.6%	16.6%	81.4%	79.3%	75.0%	63.6%	57.6%	58.1%	56.5%	53.3%	35.8%	65.8%	+f -s data/target/cmr10/a/big2.png
59.0%	55.2%	61.6%	0.0%	26.0%	25.9%	29.7%	88.7%	84.6%	79.8%	67.1%	55.2%	54.9%	52.6%	50.8%	0.4%	61.8%	+f -s data/target/cmr10/a/small-norm.png
52.2%	52.4%	58.5%	0.0%	26.9%	24.9%	0.0%	86.6%	84.8%	79.8%	68.8%	55.1%	54.6%	52.6%	50.9%	0.0%	58.2%	+f -s data/target/cmr10/a/small.png
66.7%	61.9%	66.9%	0.0%	29.7%	30.1%	10.4%	77.8%	73.8%	69.9%	61.0%	56.5%	55.1%	53.5%	51.5%	13.9%	64.9%	+f -s data/target/cmr10/a/texbook.png
37.5%	23.1%	35.9%	0.0%	22.0%	23.8%	0.0%	61.0%	64.7%	64.2%	60.7%	43.8%	45.6%	45.5%	45.5%	0.0%	51.4%	+f +s data/target/cmr10/a/uned-big1.png
45.3%	30.0%	42.6%	0.0%	24.4%	24.0%	0.0%	74.3%	78.0%	75.8%	66.7%	48.1%	49.3%	47.4%	47.1%	0.0%	58.4%	+f +s data/target/cmr10/a/uned-small1.png
54.3%	63.9%	68.6%	28.3%	0.0%	0.0%	58.9%	80.3%	76.7%	73.2%	61.1%	46.1%	44.0%	41.6%	39.6%	39.2%	70.3%	+f -s data/target/cmr10/b/1.png
51.6%	56.1%	66.4%	3.5%	48.1%	47.1%	25.7%	72.3%	72.8%	67.7%	58.8%	49.0%	51.7%	54.2%	52.0%	26.6%	68.8%	+f +s data/target/cmr10/c/1.png
59.6%	61.3%	64.6%	26.2%	16.8%	10.5%	0.0%	81.2%	80.0%	76.6%	64.5%	44.3%	46.8%	47.1%	45.7%	0.0%	71.6%	+f -s data/target/cmr10/d/1.png
67.9%	56.3%	62.2%	30.0%	45.7%	44.4%	19.8%	69.8%	69.9%	66.8%	61.0%	51.8%	54.4%	55.0%	53.8%	27.4%	72.9%	-f -s data/target/cmr10/e/1.png
44.4%	39.7%	46.5%	0.0%	21.9%	22.1%	0.0%	83.5%	87.1%	87.0%	75.8%	47.8%	48.1%	47.9%	46.8%	0.0%	59.8%	+f -s data/target/cmr12/a/a.png
17.4%	0.0%	21.7%	0.0%	11.7%	10.5%	0.0%	66.8%	75.2%	81.4%	85.5%	28.9%	31.6%	31.6%	34.7%	0.0%	46.3%	+f +s data/target/cmr17/a/a.png
42.5%	33.7%	39.0%	0.0%	46.4%	46.4%	24.5%	46.1%	46.9%	45.6%	42.6%	73.9%	80.6%	81.3%	77.6%	27.5%	43.4%	+f +s data/target/cmsl10/a/uned1.png
45.5%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	54.2%	54.0%	52.7%	0.0%	0.0%	0.0%	0.0%	0.0%	78.3%	+f +s data/target/lucida-bright-regular/a/a1-jahne.png
23.5%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%	77.1%	+f +s data/target/lucida-bright-regular/a/a2-jahne.png
58.1%	21.3%	46.0%	0.0%	11.0%	15.7%	0.0%	63.1%	63.0%	61.8%	53.5%	38.5%	43.1%	42.9%	42.3%	0.0%	95.2%	+f +s data/target/lucida-bright-regular/a/a-lucida-1.png
55.2%	11.1%	47.4%	0.0%	12.2%	15.5%	0.0%	62.9%	63.0%	61.6%	53.9%	37.6%	44.4%	41.4%	42.1%	0.0%	95.2%	+f +s data/target/lucida-bright-regular/a/a-lucida-2.png
1/31 family errors.
10/31 font and size errors.
python2 rot.py  1540,98s user 54,70s system 93% cpu 28:26,64 total


